<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tree House Pro</title>
</head>
<body>
    <!-- This will appear on the top left side of the screen-->
    <header>
        <img src="logo.png" alt="TreeHousePro logo" class="logo-img">
        <h1>Types</h1>
    </header>

    <nav>
        <a href="index.html">about</a>
        <a href="types.html">types</a>
        <a href="process.html">process</a>
    </nav>

    <aside>
        <!-- This will appear on the right hand side of the screen-->
        <img src="rustic.jpg" alt="The rustic House" class="img">
        <img src="morden.jpg" alt="The morden house" class="img">
        <img src="fantasy.jpg" alt="The fantasy house" class="img">
        <img src="grown-up.jpg" alt="The grown-up house" class="img">
    </aside>

    <main>
        <h2>TYPES OF TREEHOUSEPRO</h2>
        <p><h1>Different types of treehouses</h1>
            <h1>Rustic treehouse</h1>
            <li>Made from basic rough-sawn timber</li>
            <li>come with roof and either stairs or ladder
            under 5m2</li>
        <li>Built in medium-sized tree or on posts</li>
            <h1>Modern treehouse</h1>
        <li> Made from dressed timber or marine ply</li>
    <li>Have skirting around doors and windows</li>
<li> Can include balcony</li>
<li> Built in medium-sized sturdy tree or on posts</li>
            Fantasy treehouse
        </li>Made from weather-proof materials</li>
    </li>Can include glazing and lockable doors</li>
<li>Usually bigger than 10m2 (consent needed)</li>
<li>Built in large sturdy tree</li>
<li>Ideal for large wooded area</li>
<h1>Grown-up treehouse</h1>>
<li>Similar to a ‘cabin in the trees’</li>
<li>Can be lived in for part or all of a year</li>
<li> Can include a fireplace and/or power</li>
            <li>Fully insulated and weathertight to current building standards</li>
        <li>Up to 50m2 (consent required)</li>
    <li>Often built between multiple large sturdy trees</li>
<li>Best suited for large wooded areas</li> </p>
    </main> 
    <footer>
        <p>Tree House Pro, @ SB 2025</p>
    </footer>

</body>
</html>